250  45.0  0  22.989  Na               E0,THETA0,PHI0,MASS
0.5  250  2.5   0.5                    EMIN,EMAX,ERES,ARES
1                                      DETECTOR TYPE
45.0 0.0 3.0 0.0                       DETECTOR PARAMS
1.00000e-08   10.                      MIN, MAX - TIME STEP
1.00000  0.   5.00000E-06             DEMAX,DEMIN,ABSERR
10                                     ATOMS ON SURFACE
f                                      RECOIL
5.0000                                 INTERACT.HEIGHT
30000                                  TABLE ENTRIES
0.   2.50000e-03                       R MIN,STEP
0.   3.00000e-04                       Z MIN,STEP
1 1                                    MAXDIV, MINDIV *1
1
-14 .04 14                             XStart/Step/End
-14 .04 14                             YStart/Step/End
666        666                         NWRITX, NWRITY
.9         .9                          unused
4 1                                    NPAR, IPOT
9125.84 4.44 66703.59 11.24            Pars ^
2 1                                    NIMPAR, IIMPOT
1.26 2.0                               Pars ^ *2
0.0   .9436337324   1                  TEMP,SEED,NITER
f                                      IMAGE
-1.5 8.18                              SENRGY,BDIST
4.0786 4.0786 4.0786                   AX,AY
4                                      NBASIS *3
1.0 1.0 1.0 1
1.0 0.5 0.5 1
0.5 1.0 0.5 1
0.5 0.5 1.0 1
1                                      NUMBER OF ATOM TYPES *4
196.967  79    Au                      MASS,CHARGE
5. 5. 5.                               SPRING(X,Y,Z)
t  0  8.36405                          CORR,ATOMK,RNEIGH
1 0 0                                  Face Direction